{
  "_data-D49hMOIP.js": {
    "file": "assets/data-D49hMOIP.js",
    "name": "data"
  },
  "_vendor-DB0Q8XAf.css": {
    "file": "assets/vendor-DB0Q8XAf.css",
    "src": "_vendor-DB0Q8XAf.css"
  },
  "_vendor-DseYP-fN.js": {
    "file": "assets/vendor-DseYP-fN.js",
    "name": "vendor",
    "isDynamicEntry": true,
    "css": [
      "assets/vendor-DB0Q8XAf.css"
    ]
  },
  "index.html": {
    "file": "assets/app-BKvmdyeE.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-DseYP-fN.js",
      "_data-D49hMOIP.js"
    ],
    "dynamicImports": [
      "_vendor-DseYP-fN.js"
    ],
    "css": [
      "assets/app-DHhylonN.css"
    ]
  }
}